edu:
    heading: Education
    entries:
        # use title, not institution (for formatting purposes)
        - title: The Graduate Center, City University of New York
          degree: Ph.D. in Music Theory
          year: 2017
        - title: The Florida State University
          degree: M.M. in Music Theory and Composition
          year: 2012
        - title: Ohio University
          degree: B.M. in Music Theory
          year: 2010

jobs:
    heading: Professional Employment
    entries:
        - title: Associate Professor
          details: George Mason University (Fairfax, VA)
          year: 2023–present
        - title: Assistant Professor
          details: George Mason University (Fairfax, VA)
          year: 2017–2023

pubs:
    heading: Pedagogy Publications
    types:
        textbook:
            subheading: Textbook
            entries:
                - title: Open Music Theory v. 2.5
                  details: Co-authored with Mark Gotham, Kyle Gullings, Chelsey Hamm, Bryn Hughes, Brian Jarvis, and John Peterson. New version adds about a dozen new chapters, a professionally typeset PDF and eBook, and improved accessibility compliance.
                  year: 2025
                  award: true
                - title: Open Music Theory v. 2
                  details: Co-authored with Mark Gotham, Kyle Gullings, Chelsey Hamm, Bryn Hughes, Brian Jarvis, and John Peterson. New version adds roughly 100 new chapters to OMT version 1.
                  year: 2021
                  award: true
                  url: https://viva.pressbooks.pub/openmusictheory
        article:
            subheading: Peer-Reviewed Articles
            entries:
                - title: "Bespoke Music Theory: A Modular Core Curriculum Designed for Audio Engineers, Classical Violinists, and Everyone in Between"
                  journal: Engaging Students
                  vol: 7
                  year: 2019
                  url: http://dx.doi.org/10.18061/es.v7i0.7362
        bookSection:
            subheading: Invited Chapters in Edited Volumes
            entries:
                - title: "/r/musictheory: Making Music Theory on Reddit"
                  details: Co-authored with Nathaniel Mitchell.
                  book: Oxford Handbook of Public Music Theory
                  edby: J. Daniel Jenkins
                  year: 2022
                  url: https://doi.org/10.1093/oxfordhb/9780197551554.013.6

awards:
    heading: Pedagogy Awards and Grants
    entries:
        - title: New Editions Program
          institution: Virtual Library of Virginia (VIVA)
          details: <i>Open Music Theory</i> was selected to be the pilot case for a new initiative from VIVA. This program funds a fresh round of copyediting, accessibility compliance, and PDF/eBook typesetting.
          year: 2025
        - title: Course Redesign Grant Program
          institution: Virtual Library of Virginia (VIVA)
          details: $30,000 to substantially expand an open-access music theory textbook (openmusictheory.com).
          year: 2019
        - title: Provost's Curriculum Impact Grant
          institution: George Mason University
          details: $31,000 to design a new music theory core curriculum.
          year: 2018

invited:
    heading: Invited Talks on Pedagogy
    entries:
        - title: "I Want It That Way: Good Practices for Pop Music Pedagogy"
          details: Lecture within a mini-residency, Music Scholars Series, Utah State University. Logan, UT. April 3–6.
          year: 2024
          url: https://presentations.meganlavengood.com/2024-teaching-pop.html
        - title: "Layers of Meaning: Teaching Instrumentation and Texture"
          details: Oxford Seminar in Music Theory & Analysis. Virtual (University of Oxford, UK). November 21, 2023.
          year: 2023
        - title: Curricular Design in Music Theory
          details: Foundational Dialogues Program at Bates College. Lewiston, ME. August 23.
          year: 2022

conf:
    heading: Pedagogy Conference Activities
    types:
        keynote:
            subheading: Invited Keynotes and Workshops
            entries:
                - title: "Layers of Meaning: Teaching Instrumentation and Texture"
                  note: Keynote lecture.
                  conf: 46th Annual Meeting of the Texas Society for Music Theory
                  location: Arlington, TX
                  date: February 24
                  year: 2024
                  url: https://presentations.meganlavengood.com/2024-teaching-timbre.html
        pres:
            subheading: Peer-Reviewed Prseentations
            entries:
                - title: EDM as Timbre Learning Lab
                  conf: American Musicological Society and Society for Music Theory Joint Annual Meeting
                  location: Minneapolis, MN
                  date: November 6
                  year: 2025
                  url: https://presentations.meganlavengood.com/2025-edm-smt.html
                - title: "Auralayer: An Easy-to-Use Web App for Visualizing Instrumentation and Timbre"
                  note: With Brian Jarvis and Evan Williams.
                  conf: Timbre and Orchestration Interest Group meeting, American Musicological Society and Society for Music Theory Joint Annual Meeting
                  location: Denver, CO
                  date: November 13
                  year: 2023
                - title: Using Open Educational Resources for Inclusive, Flexible, and Innovative Music Theory Pedagogy
                  note: With Mark Gotham, Kyle Gullings, Chelsey Hamm, Bryn Hughes, Brian Jarvis, and John Peterson. Alternative-format special session.
                  conf: Society for Music Theory 43rd Annual Meeting
                  location: Minneapolis, MN
                  date: November 5–8
                  year: 2020
                - title: "Diversifying the Theory Curriculum: How to Open Multiple Pathways through the Theory Core"
                  note: With Andrew Gades and Crystal Peebles.
                  conf: 2nd Pedagogy Into Practice Conference
                  location: Santa Barbara, CA
                  date: May 23–25
                  year: 2019
        disc:
            subheading: Invited Discussant
            entries:
                - title: Teaching Timbre
                  note: Panel discussion.
                  conf: Analysis, Creation, and Teaching of Orchestration (ACTOR) Workshop
                  location: Virtual
                  date: July 16
                  year: 2021
                - title: Music Theory and Online Discourse
                  note: Panel discussion.
                  conf: "Public Music Discourse: In Honor of the Bernstein Centenary"
                  location: Columbia, SC
                  date: March 3
                  year: 2018

teaching-jobs:
    heading: Teaching Experience
    types:
        positions:
            subheading: Positions
            entries:
                - title: Associate Professor
                  details: George Mason University (Fairfax, VA).
                  year: 2023–present
                - title: Assistant Professor
                  details: George Mason University (Fairfax, VA).
                  year: 2017–2023
                - title: Teaching Fellow
                  details: Brooklyn College (Brooklyn, NY). Instructor of record and course designer.
                  year: 2013–2016
                - title: Teaching Assistant
                  details: Florida State University (Tallahassee, FL). Instructor of record.
                  year: 2010–2012
        course-ug:
            subheading: Undergraduate Courses Taught
            entries:
                - title: Theory for 20th-/21st-c. music
                  details: Three units, 1) atonal music, 2) triadic post-tonality, and 3) music and media. Techniques learned include set theory, Neo-Riemannian theory, techniques of Debussy, pitch collections and diatonic modes, leitmotivic analysis, topic theory, and model composition.
                  url: https://musi216.meganlavengood.com
                - title: Theory for Pop and Jazz Music
                  details: Teaches harmonic, rhythmic, melodic, and formal idioms of jazz and pop music. Topics include applied chords including applied ii–V progressions, mode mixture, tritone substitutions, extensions, jazz voicings, pop harmonic schemas, the blues, improvisation, pop forms, and phrasing.
                  url: https://musi215.meganlavengood.com
                - title: Undergraduate Written Theory Core Curriculum
                  details: Beginning with fundamentals and species counterpoint, and continuing through chromatic harmony and form. Courses are centered on model composition in 18th- and 19th-c. styles.
                - title: Undergraduate Ear Training Curriculum
                  details: Beginning with simple vs. compound meters and major/minor scales and continuing through mixed/changing meters, tuplets, sight-transposition, and chromatic chords.
        course-grad:
            subheading: Graduate Courses Taught
            entries:
                - title: Analytical Techniques <span class="badge text-bg-info">Online</span>
                  details: "Survey of diverse methodologies for analyzing a broad range of repertoires: intertextuality, set theory, serialism, phenomenological approaches to rhythm in post-tonal music, Schenkerian analysis, Sonata Theory, narrative and musical meaning, analysis and performance, harmony in pop music, lyric analysis, and timbre. Culminates in a final project, an analysis of a piece of the student's choosing. Taught online asynchronous, blended, and face-to-face."
                - title: Analyzing Musical Instruments <span class="badge text-bg-info">Online</span>
                  details: Seminar on organology (the study of musical instruments) and music analysis, an interdisciplinary subject that incorporates ethnomusicology, history, production and technology, and cultural studies, among other disciplines. Guest scholars invited to speak on special subjects. Culminates in a final project, an analysis of a piece of the student's choosing. Online synchronous.
                  url: http://instruments.meganlavengood.com
                - title: Doctoral Research Methods
                  details: Tutorial for DMA students on the research process. Topics include refining a research question, turning a question into a thesis statement, using primary and secondary resources, selecting a methodology, software tools to aid in the research process (especially Zotero), writing a literature review, writing abstracts, and organization. Face-to-face.
                - title: Analysis of Timbre <span class="badge text-bg-info">Online</span>
                  details: "Seminar that explores the ways in which theorists and musicologists have tackled the difficult issue of analysis of timbre. Perspectives: ethnomusicology, physiology, cognition, orchestration, production and technology, identity, and genre. Repertoire is mainly popular music and 20th-/21st-c. concert music, with some study of Classical music. Guest scholars invited to speak on special subjects. Culminates in a final project, an analysis of a piece of the student's choosing. Online synchronous."
                  url: http://timbreclass.meganlavengood.com
                - title: Music Theory and Multimedia <span class="badge text-bg-info">Online</span>
                  details: Seminar on several music-theoretical approaches for the analysis of music in film, TV, and video games. Approaches studied include topic theory, identity (gender studies, race studies, disability), leitmotif, the use of pre-existing music, and harmony. Guest scholars invited to speak on special subjects. Culminates in a final project, an analysis of a piece of the student's choosing. Online synchronous.
                  url: http://multimedia.meganlavengood.com
                - title: Analyzing Classical Form <span class="badge text-bg-info">Online</span>
                  details: Analysis of harmony, phrase structure, and large-scale form of works of the Classical era using the theories of William Caplin, James Hepokoski, and Warren Darcy. Midterm and final projects involved analysis of repertoire from marginalized composers (women; composers of color). Online synchronous.
                - title: Analysis of Post-1950 Popular Music <span class="badge text-bg-info">Online</span>
                  details: "Survey of approaches to analysis of pop music. Topics: intertextuality, form, harmony, tonality, lyrics, gender and sexuality, race and ethnicity, rhythm, and rap. Culminated in a final project, an analysis of a piece of the student's choosing. Taught online synchronous and face-to-face."
                  url: http://popclass.meganlavengood.com
                - title: Graduate Theory Review
                  details: Undergraduate core theory compressed into a one-semester course. Covered diatonic and chromatic harmony, phrases, and binary form. Face-to-face.
                - title: Analysis of 20th-c. Music
                  details: Introduction to several methodologies for 20th-c. music, including pitch class set analysis, Neo-Riemannian analysis, and serialism. Aural skills included. Culminated in a final project, an analysis of a piece of the student's choosing. Face-to-face.
                - title: Linear Analysis
                  details: Introduction to Schenkerian analysis. Begins with metrical reductions, prolongations, and imaginary continuo and ends with binary forms. Culminates in a final project, a Schenkerian analysis of a piece from a list of approved 18th- and 19th-c. repertoire. Face-to-face.

other:
    heading: Other Relevant Experience
    entries:
        - title: Writing Fellow
          institution: Medgar Evers College
          details: <ul>
              <li>Designed and taught introductory-level workshops on topics in music.</li>
              <li>Instilled good research practices into students by teaching them how to search for resources and evaluate them for depth and accuracy.</li>
              <li>Developed writing skills with students, such as breaking down a large assignment, brainstorming, organizing an essay and independently identifying grammar mistakes.</li>
              <li>Evaluated student writing within the context of various genres, such as analytical essays, response essays, or graduate school application materials.</li>
              </ul>
          year: 2016–2017

web:
    heading: Web Design, Editing, and Development
    types:
        projects:
            subheading: Projects
            entries:
                - title: Music Theory Examples
                  details: <ul>
                      <li>Reconstruct a website that went offline earlier in the year.</li>
                      <li>Scrape data from archive.org.</li>
                      <li>Reorganize filesystem.</li>
                      <li>Encode Roman numerals and other special notation with MathJax.</li>
                      <li>Design page templates using Jekyll and Liquid.</li>
                      <li>Front-end design using SASS and CSS.</li>
                      </ul>
                  year: 2024
                  url: https://meganlavengood.github.io/musictheoryexamples/
                - title: Auralayer
                  details: <ul>
                      <li>Conceptualize and test web app for visualizing timbre analyses.</li>
                      <li>Create model analyses for demonstration.</li>
                      <li>Front-end design using JS and CSS.</li>
                      </ul>
                  url: https://brianedwardjarvis.com/auralayer/auralayer.html
                  year: 2023
                - title: Society for Music Theory
                  details: <ul>
                      <li>Extensively customize front-end design for the SMT website using CSS and HTML.</li>
                      <li>Organize and create content on the SMT website using Drupal and YourMembership.</li>
                      </ul>
                  year: 2019–present
                  url: https://societymusictheory.org
                - title: Music Theory Society of the Mid-Atlantic
                  details: <ul>
                      <li>Build a new MTSMA Wordpress site from the ground up, determining website layout and structure, developing a new theme, installing appropriate plugins, building custom forms with Forminator, customizing CSS, and writing documentation for use.</li>
                      <li>Edit content for style and to conform to accessibility standards.</li>
                      <li>Respond to member requests for improvements and updates to the website.</li>
                      </ul>
                  year: 2022–present
                  url: https://musictheorymidatlantic.org
        competencies:
            subheading: Competencies
            entries:
                - details: <ul>
                      <li>Wordpress</li>
                      <li>Drupal</li>
                      <li>Jekyll</li>
                      <li>Liquid</li>
                      <li>CSS3</li>
                      <li>HTML5</li>
                      </ul>

service-dept:
    heading: Departmental and College Service
    entries:
        - title: Area Director of Music Theory
          details: <p>School of Music</p>
              <p>Online teaching development activities include:</p>
              <ul>
              <li>Conversion of Analytical Techniques (MUSI 611) to online asynchronous course</li>
              <li>Five (5) new online synchronous graduate classes and seminars</li>
              <li>Nine (9) online placement exams for all undergraduate and graduate incoming students</li>
              <li>Online comprehensive exams for doctoral students</li>
              <li>Online asynchronous Fundamentals of Music class (MUSI 100), now one of the top FTE classes for the department</li>
              <li>Mentorship of MUSI 100 GTAs (3+ per semester)</li>
              <li>Online timed quizzes for music fundamentals fluency for Intro to Music Theory (MUSI 115)</li>
              </ul>
          year: 2019–present
        - title: Canvas Mentor
          details: College of Visual and Performing Arts
          year: 2024
        - title: COVID-19 Online Faculty Mentor
          details: School of Music
          year: 2020
        - title: Faculty Lead, Online Course Development Primer
          details: Stearns Center for Teaching and Learning
          year: 2020
